# Laptop hardware acceleration
hwdec=auto

af=scaletempo2=min-speed=0.64:max-speed=5.45
# Sound adjustment during acceleration similar to YouTube. Disable sound if speed is below x0.64 and above x5.45

# yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# https://pastebin.com/4vEC6PzU
# [Window]
no-hidpi-window-scale
# ^ 1:1 window from video resolution on high DPI displays.
window-scale=1.0
autofit-smaller=30%x30%
autofit-larger=60%x60%
# ^ Window size not exceeding 60% and not less than 30% of screen resolution for any video.
keepaspect
no-keepaspect-window
# Disable window deformation.
geometry=1%:15%
# Window position at startup.
snap-window
# border=no # Disable window frame

# [Track Selection]
sub-file-paths=RUS Subs;Rus subs;Rus subs/Rus subs;Rus sub
sub-auto=fuzzy
slang=rus,ru
# Subtitles with Russian language are chosen when the player starts.
# audio-file-paths=RUS Sound
audio-file-auto=fuzzy
alang=jpn,eng,rus
# Subtitles are chosen in the order: Japanese > English > Russian when the player starts.

# [Cache]
cache=yes
# Allow caching for files.
cache-on-disk=no
# Cache stored in RAM, not on disk.

# https://github.com/Mayurifag/mpv-dark-box/
osc=no
[Auto.Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
# When you start playing a video, mpv briefly shows a message like Playing: my_video.mkv. Following setting prevents that
osd-playing-msg=' '
# When mpv launched without file, do not show title (keep things minimal)
title=' '
# The idle window will start with a width of 640 pixels, giving you a consistent window size every time you launch the app
geometry=640
