# Minimalist conkyrc - Arch theme
# by mdh3ll
#
# used fonts
#---------------------------------------------------------------------#
# openlogos			=> http://gnome-look.org/content/show.php/OpenLogos?content=54390
# PF Tempesta Seven	=> http://www.dafont.com/pf-tempesta-seven.font
#---------------------------------------------------------------------#
#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent true
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Borders
draw_borders no
border_inner_margin 5
border_outer_margin 5

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 0
gap_x 0

# Alignment
alignment top_right
# alignment botton_left

# Interval
update_interval 2

# Colors
default_color FFFFFF
color1 1793D1
color2 414A59
color3 FFFFFF
color4 D9D9D9
color5 5294E2

# Font
use_xft yes
xftfont PF Tempesta Seven:pixelsize=8

# Text alpha when using Xft
xftalpha 0.10

# to prevent window from moving
# use_spacer none
# minimum_size 1920 0

TEXT
${color5}Date: ${color3}${time %A, %d.%m.%Y} ${color2}| \
${color5}Weather: ${color3}${execpi 3600 ~/scripts/weather.lua} ${color2}| \
${color5}CPU: ${color3}${cpu cpu1}% ${color3}${cpu cpu2}% ${color3}${cpu cpu3}% ${color3}${cpu cpu4}% ${color2}| \
${color5}Ram: ${color3}${mem} ${color2}| \
${color5}Root: ${color3}${fs_free /root} free ${color2}| \
${color5}Net: ${color4}down ${color3}${downspeed wlp3s0} ${color4}up ${color3}${upspeed wlp3s0} ${color2}| \
${color5}Uptime: ${color3}${uptime}${color2} | \
${color5}Top: ${color3} ${top name 1} cpu: ${top cpu 1}
