# Opt out of homebrew analytics collection
export HOMEBREW_NO_ANALYTICS=1
# Number of lines to keep in the history file
export HISTSIZE=1000
# bash history is timestamped as YYYY-MM-DD HH:MM:SS
export HISTTIMEFORMAT='%F %T '
# Don't put duplicate lines in the history.
export HISTCONTROL=ignoredups
## Enables displaying colors in the terminal
export TERM=xterm-color

####################################

# After each command, update LINES and COLUMNS to reflect the current window size
shopt -s checkwinsize

## Append to history file; do not overwrite
shopt -s histappend

######################################################

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
export PS1="\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

eval "$(mise activate bash)"
