# Laptop hw acceleration
hwdec=auto

af=scaletempo2=min-speed=0.64:max-speed=5.45
#Звук при ускорении как на ютубе. Отключить звук, если скорость ниже x0.64 и выше x5.45

# yt-dlp
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# https://pastebin.com/4vEC6PzU
# [Окно]
no-hidpi-window-scale
# ^ Окно 1:1 от разрешения видео на дисплеях с высоким dpi.
window-scale=1.0
autofit-smaller=30%x30%
autofit-larger=60%x60%
# ^ Окно любого видео не больше 60 и не меньше 30 процентов от разрешения экрана.
keepaspect
no-keepaspect-window
#Запретить деформацию окна.
geometry=1%:15%
#Положение окна при запуске.
snap-window
border=no

# [Выбор треков]
sub-file-paths=RUS Subs;Rus subs;Rus subs/Rus subs;Rus sub
sub-auto=fuzzy
slang=rus,ru
# При запуске плеера выбираются субтитры с русским языком
audio-file-paths=RUS Sound
audio-file-auto=fuzzy
alang=jpn,eng,rus
# При запуске плеера выбираются субтитры в порядке: японский > английский > русский

# [Кэш]
cache=yes
#Разрешить кэш для файлов
cache-on-disk=no
#Кэш будет храниться в ОЗУ, не на диске

# https://github.com/maoiscat/mpv-dark-box/
osc=no
[Auto.Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
osd-playing-msg=' '
title=' '
background=1.0
geometry=640
