Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\alt-tab-delayer]
"LibraryFileName"="alt-tab-delayer_1.2.0_815314.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.2.0"
"SettingsChangeTime"=dword:69bf7e9c

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\alt-tab-delayer\Settings]
"delay"=dword:00000096

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\block-win-v]
"LibraryFileName"="block-win-v_1.0.1_574538.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.0.1"
"SettingsChangeTime"=dword:6989f7e8

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\block-win-v\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\chrome-wheel-scroll-tabs]
"LibraryFileName"="chrome-wheel-scroll-tabs_1.3.1_988289.dll"
"Disabled"=dword:00000000
"Include"="chrome.exe|msedge.exe|opera.exe|brave.exe|*\\YandexBrowser\\Application\\browser.exe|thorium.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.3.1"
"SettingsChangeTime"=dword:69bf7d42

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\chrome-wheel-scroll-tabs\Settings]
"reverseScrollingDirection"=dword:00000000
"horizontalScrolling"=dword:00000000
"throttleMs"=dword:00000000
"scrollAreaLimit.pixelsFromTop"=dword:00000000
"scrollAreaLimit.pixelsFromLeft"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\dark-menus]
"LibraryFileName"="dark-menus_1.4.2_242096.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"=""
"Architecture"=""
"Version"="1.4.2"
"SettingsChangeTime"=dword:69750f86

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\dark-menus\Settings]
"AppMode"="ForceDark"
"TranslucentFlyoutsFix"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\desktop-no-view-menu]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\disable-open-close-anims]
"LibraryFileName"="disable-open-close-anims_1.0_254339.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"=""
"Architecture"=""
"Version"="1.0"
"SettingsChangeTime"=dword:6989f7d6

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\disable-open-close-anims\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\explorer-details-better-file-sizes]
"LibraryFileName"="explorer-details-better-file-sizes_1.5_817677.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"="conhost.exe|Plex*.exe|backgroundTaskHost.exe|LockApp.exe|SearchHost.exe|ShellExperienceHost.exe|StartMenuExperienceHost.exe"
"Architecture"=""
"Version"="1.5"
"SettingsChangeTime"=dword:69bf7ab1

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\explorer-details-better-file-sizes\Settings]
"calculateFolderSizes"="everything"
"sortSizesMixFolders"=dword:00000001
"disableKbOnlySizes"=dword:00000001
"useIecTerms"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\extension-change-no-warning]
"LibraryFileName"="extension-change-no-warning_1.0.1_935056.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.0.1"
"SettingsChangeTime"=dword:69501e3d

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\extension-change-no-warning\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\f1-blocker]
"LibraryFileName"="f1-blocker_0.0.3_646257.dll"
"Disabled"=dword:00000000
"Include"="HelpPane.exe|explorer.exe|notepad.exe|7zFM.exe|WinRAR.exe"
"Exclude"=""
"Architecture"=""
"Version"="0.0.3"
"SettingsChangeTime"=dword:69bf7f3a

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\f1-blocker\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\file-explorer-remove-suffixes]
"LibraryFileName"="file-explorer-remove-suffixes_1.1.1_360573.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.1.1"
"SettingsChangeTime"=dword:6989f8f7

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\file-explorer-remove-suffixes\Settings]
"suffixRemovalMode"="fileExplorerOnly"
"suffixRules[0].processIdentifier"=""
"suffixRules[0].search"=""
"suffixRules[0].replace"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\fix-explorer-white-flash]
"LibraryFileName"="fix-explorer-white-flash_1.4_204760.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.4"
"SettingsChangeTime"=dword:69501e4e

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\fix-explorer-white-flash\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\force-kill-active-window]
"LibraryFileName"="force-kill-active-window_1.0_507475.dll"
"Disabled"=dword:00000000
"Include"="windhawk.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.0"
"SettingsChangeTime"=dword:69d41474

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\force-kill-active-window\Settings]
"kill_key"="F4"
"req_ctrl"=dword:00000001
"req_alt"=dword:00000001
"req_shift"=dword:00000000
"req_win"=dword:00000000
"protected_apps"="devenv.exe, winword.exe, excel.exe, explorer.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\invisible-borders]
"LibraryFileName"="invisible-borders_1.0.0_741945.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"="devenv.exe"
"Architecture"=""
"Version"="1.0.0"
"SettingsChangeTime"=dword:6989f813

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\invisible-borders\Settings]
"SpecialWindows"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\notepad-dark-mode]
"LibraryFileName"="notepad-dark-mode_1.0_807492.dll"
"Disabled"=dword:00000000
"Include"="notepad.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.0"
"SettingsChangeTime"=dword:69501e56

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\notepad-dark-mode\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\remove-fullscreen-popup-chrome]
"LibraryFileName"="remove-fullscreen-popup-chrome_1.3_127667.dll"
"Disabled"=dword:00000000
"Include"="chrome.exe|opera.exe|msedge.exe|brave.exe|comet.exe|Maxthon.exe|whale.exe|aloha.exe|thorium.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.3"
"SettingsChangeTime"=dword:69bf7f97
"IncludeCustom"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\remove-fullscreen-popup-chrome\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-button-click]
"LibraryFileName"="taskbar-button-click_1.0.9_351172.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.0.9"
"SettingsChangeTime"=dword:69501f64

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-button-click\Settings]
"multipleItemsBehavior"="closeAll"
"keysToEndTask.Ctrl"=dword:00000001
"keysToEndTask.Alt"=dword:00000000
"oldTaskbarOnWin11"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-clock-customization]
"LibraryFileName"="taskbar-clock-customization_1.7.4_963191.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.7.4"
"SettingsChangeTime"=dword:69cab3bd

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-clock-customization\Settings]
"ShowSeconds"=dword:00000001
"TimeFormat"="HH':'mm'"
"DateFormat"="ddd dd'.'MM'.'yy"
"WeekdayFormat"="custom"
"WeekdayFormatCustom"="Sun, Mon, Tue, Wed, Thu, Fri, Sat"
"TopLine"="%date%"
"BottomLine"="%weather%  %time%"
"MiddleLine"="%weekday%"
"TooltipLine"=""
"TooltipLineMode"="append"
"Width"=dword:000000b4
"Height"=dword:0000003c
"MaxWidth"=dword:00000000
"TextSpacing"=dword:00000000
"DataCollection.NetworkMetricsFormat"="mbs"
"DataCollection.NetworkMetricsFixedDecimals"=dword:ffffffff
"DataCollection.PercentageFormat"="spacePaddingAndSymbol"
"DataCollection.UpdateInterval"=dword:00000001
"DataCollection.NetworkAdapterName"=""
"DataCollection.GpuAdapterName"=""
"MediaPlayer.IgnoredPlayers[0]"=""
"MediaPlayer.MaxLength"=dword:0000001c
"MediaPlayer.RemoveBrackets"=dword:00000000
"WebContentWeatherLocation"="Batumi"
"WebContentWeatherFormat"="%c %t"
"WebContentWeatherUnits"="autoDetect"
"WebContentsItems[0].Url"="https://rss.nytimes.com/services/xml/rss/nyt/World.xml"
"WebContentsItems[0].BlockStart"="<item>"
"WebContentsItems[0].Start"="<title>"
"WebContentsItems[0].End"="</title>"
"WebContentsItems[0].ContentMode"="xmlHtml"
"WebContentsItems[0].SearchReplace[0].Search"=""
"WebContentsItems[0].SearchReplace[0].Replace"=""
"WebContentsItems[0].MaxLength"=dword:0000001c
"WebContentsUpdateInterval"=dword:00000005
"TimeZones[0]"="Eastern Standard Time"
"TimeStyle.Hidden"=dword:00000000
"TimeStyle.TextColor"=""
"TimeStyle.TextAlignment"=""
"TimeStyle.FontSize"=dword:00000000
"TimeStyle.FontFamily"=""
"TimeStyle.FontWeight"=""
"TimeStyle.FontStyle"=""
"TimeStyle.FontStretch"=""
"TimeStyle.CharacterSpacing"=dword:00000000
"DateStyle.Hidden"=dword:00000000
"DateStyle.TextColor"=""
"DateStyle.TextAlignment"=""
"DateStyle.FontSize"=dword:00000000
"DateStyle.FontFamily"=""
"DateStyle.FontWeight"=""
"DateStyle.FontStyle"=""
"DateStyle.FontStretch"=""
"DateStyle.CharacterSpacing"=dword:00000000
"oldTaskbarOnWin11"=dword:00000000
"WebContentsItems"="null"
"MediaPlayer.NoMediaText"="No media"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-icon-size]
"LibraryFileName"="taskbar-icon-size_1.3.6_676268.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.3.6"
"SettingsChangeTime"=dword:69bf7b16

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-icon-size\Settings]
"TaskbarHeight"=dword:00000024
"IconSize"=dword:00000010
"TaskbarButtonWidth"=dword:00000021
"IconSizeSmall"=dword:0000000c
"TaskbarButtonWidthSmall"=dword:00000018

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-labels]
"LibraryFileName"="taskbar-labels_1.4.2_525667.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.4.2"
"SettingsChangeTime"=dword:69bf7bfa

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-labels\Settings]
"mode"="labelsWithoutCombining"
"taskbarItemWidth"=dword:000000a0
"runningIndicatorStyle"="centerFixed"
"progressIndicatorStyle"="sameAsRunningIndicatorStyle"
"excludedPrograms[0]"="excluded1.exe"
"minimumTaskbarItemWidth"=dword:00000032
"maximumTaskbarItemWidth"=dword:000000b0
"fontSize"=dword:0000000c
"fontFamily"=""
"textTrimming"="characterEllipsis"
"leftAndRightPaddingSize"=dword:00000004
"spaceBetweenIconAndLabel"=dword:0000001a
"runningIndicatorHeight"=dword:ffffffff
"runningIndicatorVerticalOffset"=dword:00000000
"alwaysShowThumbnailLabels"=dword:00000000
"labelForSingleItem"="%name%"
"labelForMultipleItems"="[%amount%] %name%"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-volume-control]
"LibraryFileName"="taskbar-volume-control_1.3_591733.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe|ShellExperienceHost.exe|SndVol.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.3"
"SettingsChangeTime"=dword:69d1a62a

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\taskbar-volume-control\Settings]
"volumeIndicator"="win11"
"scrollArea"="notification_area"
"middleClickToMute"=dword:00000001
"ctrlScrollVolumeChange"=dword:00000000
"noAutomaticMuteToggle"=dword:00000000
"volumeChangeStep"=dword:00000002
"oldTaskbarOnWin11"=dword:00000000
"additionalScrollRegions"=""
"scrollAnywhereKeys.shift"=dword:00000000
"scrollAnywhereKeys.ctrl"=dword:00000000
"scrollAnywhereKeys.alt"=dword:00000000
"scrollAnywhereKeys.win"=dword:00000000
"fullScreenScrolling"="disabled"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\windows-11-notification-center-styler]
"LibraryFileName"="windows-11-notification-center-styler_1.4_139033.dll"
"Disabled"=dword:00000000
"Include"="ShellExperienceHost.exe|ShellHost.exe"
"Exclude"=""
"Architecture"="x86-64"
"Version"="1.4"
"SettingsChangeTime"=dword:69bf7db3

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\windows-11-notification-center-styler\Settings]
"theme"=""
"controlStyles[0].target"=""
"controlStyles[0].styles[0]"=""
"styleConstants[0]"=""
"themeResourceVariables[0]"=""

