{{- /* aliases_posix — POSIX alias block for zsh and Git Bash - yet this commands work on windows */}}

## Navigation
alias ..='builtin cd ..'
alias ...='builtin cd ...'
alias ....='builtin cd ....'

{{- /* Generated simple aliases — mapped by category */}}
{{- $groups := keys .sharedAliases | sortAlpha }}
{{- range $groupName := $groups }}

## {{ $groupName }}
{{- $groupData := index $.sharedAliases $groupName }}
{{- $aliasNames := keys $groupData | sortAlpha }}
{{- range $aliasName := $aliasNames }}
{{- $data := index $groupData $aliasName }}
alias {{ $aliasName }}='{{ $data.cmd }}'
{{- end }}
{{- end }}

{{- $privateAliases := ((joinPath .chezmoi.sourceDir "keys.ejson" | ejsonDecrypt).private_aliases | fromJson) }}
{{- if $privateAliases }}

## Private
{{- $privateAliasNames := keys $privateAliases | sortAlpha }}
{{- range $aliasName := $privateAliasNames }}
{{- $data := index $privateAliases $aliasName }}
{{ $aliasName }}() { {{ $data.cmd }} "$@"; }
{{- end }}
{{- end }}

gp() {
  local branch
  branch=$(git symbolic-ref --short HEAD)
  if [ -z "$(git config "branch.${branch}.merge")" ]; then
    git push -u origin "$branch" "$@"
  else
    git push "$@"
  fi
}
reset_file() {
  local branch
  if git rev-parse --verify --quiet origin/main > /dev/null 2>&1; then
    branch=main
  elif git rev-parse --verify --quiet origin/master > /dev/null 2>&1; then
    branch=master
  else
    echo "reset_file: cannot determine default branch" >&2; return 1
  fi
  git checkout "origin/$branch" -- "$@"
}
## Apps (complex)
f() { if [ $# -eq 0 ]; then code .; else code "$@"; fi }
webmtogif() {
  case "$1" in
    *.gif|*.GIF) echo "webmtogif: input already .gif" >&2; return 1 ;;
  esac
  ffmpeg -i "$1" -vf "fps=15,scale=480:-1:flags=lanczos" -loop 0 "${1%.*}.gif"
}
c() {
  opencode "$@"
}
a() {
  opencode --agent fast --prompt "$*"
}
coder() {
  local prompt_file prompt
  if command -v chezmoi >/dev/null 2>&1; then
    prompt_file=$(chezmoi source-path dot_config/exact_espanso/exact_match/ai.yml 2>/dev/null)
  fi
  [ -n "$prompt_file" ] || prompt_file="$HOME/.config/espanso/match/ai.yml"
  prompt=$(yq e '.matches[] | select(.trigger == ":coder") | .replace' "$prompt_file") || return
  if [ -z "$prompt" ]; then echo "coder: :coder prompt not found in $prompt_file" >&2; return 1; fi
  opencode --agent build --prompt "$prompt" "$@"
}

## Proxies (complex)
proxies-add() { make -C "$PROXIES_CFG" add-domain domain="$1" proxy="${2:-proxy_it}"; }
proxies-rm() { make -C "$PROXIES_CFG" remove-domain domain="$1"; }
proxies-remove() { proxies-rm "$@"; }
