{{- /* env_vars_ps1 — PowerShell $env: assignments */}}
{{- /* Include with: {{ template "env_vars_ps1" . }} (trailing dot is mandatory) */}}
$env:EDITOR = "{{ .sharedEnv.EDITOR }}"
$env:VISUAL = "{{ .sharedEnv.VISUAL }}"
$env:LC_ALL = "{{ .sharedEnv.LC_ALL }}"
$env:GEMINI_API_KEY = "{{ (joinPath .chezmoi.sourceDir "keys.ejson" | ejsonDecrypt).gemini_api_key }}"
$env:CONTEXT7_API_KEY = "{{ (joinPath .chezmoi.sourceDir "keys.ejson" | ejsonDecrypt).context7_api_key }}"
$env:DO_NOT_TRACK = "1"
$env:HOMEBREW_NO_ANALYTICS = "1"
$env:NEXT_TELEMETRY_DISABLED = "1"
$env:VSCODE_TELEMETRY_LEVEL = "off"
$env:POWERSHELL_TELEMETRY_OPTOUT = "1"
$env:GOTELEMETRY = "off"
